# Plugin.BluetoothClassic

./: LICENSE  README.md
documentation/: package.nuspec
examples/Digit/: Digit.sln
examples/Digit/Digit/: App.xaml  App.xaml.cs  Digit.csproj  DigitPage.xaml  DigitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectBluetoothRemoteDevicePage.xaml  SelectBluetoothRemoteDevicePage.xaml.cs
examples/Digit/Digit.Android/: Digit.Android.csproj  MainActivity.cs
examples/Digit/Digit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examples/Digit/Digit.Android/Resources/: Resource.designer.cs
examples/Digit/Digit/ViewModel/: DigitViewModel.cs
examples/DigitExample/: DigitExample.sln
examples/DigitExample/DigitExample/: App.xaml  App.xaml.cs  DigitExample.csproj  DigitPage.xaml  DigitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectBluetoothDevicePage.xaml  SelectBluetoothDevicePage.xaml.cs  SelectBluetoothRemoteDevicePage.xaml  SelectBluetoothRemoteDevicePage.xaml.cs  SynchronizeDigitPage.xaml  SynchronizeDigitPage.xaml.cs
examples/DigitExample/DigitExample.Android/: DigitExample.Android.csproj  MainActivity.cs
examples/DigitExample/DigitExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examples/DigitExample/DigitExample.Android/Resources/: Resource.designer.cs
examples/DigitExample/DigitExample/ViewModel/: DigitViewModel.cs
examples/Retry/: Retry.sln
examples/Retry/Retry/: App.xaml  App.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Retry.csproj  SelectDevicePage.xaml  SelectDevicePage.xaml.cs
examples/Retry/Retry.Android/: MainActivity.cs  Retry.Android.csproj
examples/Retry/Retry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examples/Retry/Retry.Android/Resources/: Resource.designer.cs
src/: BluetoothClassic.sln  Plugin.BluetoothClassic.nuspec  Plugin.BluetoothClassic.sln  build_nuget_package.bat  upload_nuget_package.bat
src/BluetoothClassic.Android/: BluetoothAdapter.cs  BluetoothClassic.Android.csproj  BluetoothConnection.cs  BluetoothDataTransferUnitBase.cs  BluetoothReciver.cs  BluetoothTransmitter.cs  ConcurrentValue.cs  package.nuspec
src/BluetoothClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BluetoothClassic.Android/Resources/: Resource.designer.cs
src/BluetoothClassic.Base/: BluetoothClassic.Base.csproj  BluetoothConnectionException.cs  BluetoothDataTransferUnitException.cs  BluetoothDevice.cs  BluetoothReciveException.cs  BluetoothSendException.cs  BluetoothTransmitException.cs  BluetoothTransmitterException.cs  ConnectionState.cs  ConnectionType.cs  DataExchangeEventArgsBase.cs  IBluetoothAdapter.cs  IBluetoothConnection.cs  RecivedEventArgs.cs  SentEventArgs.cs  StateChangedEventArgs.cs  TransmittedEventArgs.cs
src/Plugin.BluetoothClassic.Abstractions/: BluetoothConnectionException.cs  BluetoothConstants.cs  BluetoothDataTransferUnitException.cs  BluetoothDevice.cs  BluetoothReciveException.cs  BluetoothTransmitException.cs  ConnectionState.cs  ConnectionType.cs  DataExchangeEventArgsBase.cs  IBluetoothAdapter.cs  IBluetoothConnection.cs  IBluetoothManagedConnection.cs  Plugin.BluetoothClassic.Abstractions.csproj  Plugin.BluetoothClassic.Abstractions.nuspec  RecivedEventArgs.cs  RetryBluetoothConnection.cs  StateChangedEventArgs.cs  TransmittedEventArgs.cs  build_nuget_package.bat  upload_nuget_package.bat
src/Plugin.BluetoothClassic.Android/: BluetoothAdapter.cs  BluetoothConnection.cs  BluetoothDataTransferUnitBase.cs  BluetoothManagedConnection.cs  BluetoothReciver.cs  BluetoothTransmitter.cs  ConcurrentValue.cs  Plugin.BluetoothClassic.Android.csproj  Plugin.BluetoothClassic.Android.nuspec  build_nuget_package.bat  upload_nuget_package.bat
src/Plugin.BluetoothClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Plugin.BluetoothClassic.Android/Resources/: Resource.designer.cs
